<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=League+Spartan:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
    <title>La Station</title>
</head>

<body>

    <header class="header">
        <div class="wrapper">

            <a href="#" class="logo"><img src="images/logo.png" alt="logo">La Station</a>

            <nav>
                <ul>
                    <li><a href="">ACCUEIL</a></li>
                    <li><a href="">PRODUITS</a></li>
                    <li><a href="">NOUS CONTACTER</a></li>
                    <li><a href="">ACCÈS CLIENT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="wrapper">
            <div class="texte">
                <h1>Venez skier dans les nuages</h1>
                <h2>Réservez dès maintenant</h2>
            </div>
        </div>
    </section>

    <section class="offres">
        <div class="wrapper">
            <h3>Découvrez notre offre</h3>
            <div class="articles">
                <article class="article">
                    <img src="images/ski.jpg" alt="Ski">
                    <h4>Adrénaline sur les pistes</h4>
                    <p>Dévalez des pentes immaculées, explorez des parcours pour tous les niveaux et vivez l’hiver à
                        pleine
                        vitesse, entre poudreuse et panoramas grandioses.</p>
                    <div class="bouton">
                        <a href="">EN SAVOIR PLUS</a>
                    </div>
                </article>
                <article class="article">
                    <img src="images/chalet.jpg" alt="Chalet">
                    <h4>Refuges chaleureux</h4>
                    <p>Après l’effort, place au réconfort : chalets douillets, suites avec vue et instants de détente
                        absolue, au cœur d’un décor alpin apaisant.</p>
                    <div class="bouton">
                        <a href="">EN SAVOIR PLUS</a>
                    </div>
                </article>
                <article class="article">
                    <img src="images/architecture.jpg" alt="Architecture">
                    <h4>Émotions quatre saisons</h4>
                    <p>Ski, randonnée, vélo de montagne ou spa : chaque saison dévoile son lot d’aventures et de moments
                        inoubliables.</p>
                    <div class="bouton">
                        <a href="">EN SAVOIR PLUS</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="banniere">
        <div class="wrapper">
            <img src="images/banniere.jpg" alt="Bannière">
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <p>La Station 2026 © Tous droits réservés</p>
        </div>
    </footer>

</body>

</html>